PORT = 3000
MONGO_URI = mongodb+srv://shivani1:shivani1password@shivanicluster.lyejuqv.mongodb.net/mealmemoirs?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 69768787868-mo3lgq1c9ntg4uo6c3mqjr8jn45sphu0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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